# HDa_TeamProject_SS21

./: README.md
00_Documentation/: M03_TeamProject_Haid_UWB-Presentation.pptx  M03_TeamProject_Haid_UWB-Report.docx
02_SmartContract/: Assets.sol  History.sol  Main.sol  OpenRequests.sol  OraService.sol
02_SmartContract/Compiled/: Assets.abi  Assets.java  History.abi  History.java  Main.abi  Main.java  OpenRequests.abi  OpenRequests.java  OraService.abi
02_SmartContract/Compiled/Assets/: AssetsService.cs
02_SmartContract/Compiled/Assets/ContractDefinition/: AssetsDefinition.cs
02_SmartContract/Compiled/Main/: MainService.cs
02_SmartContract/Compiled/Main/ContractDefinition/: MainDefinition.cs
02_SmartContract/artifacts/: Assets.json  Assets_metadata.json  History.json  History_metadata.json  Main.json  Main_metadata.json  OpenRequests.json  OpenRequests_metadata.json  OraService.json  OraService_metadata.json
03_CompanyRestAPI/: .project  Dockerfile  kubernetes.yaml  pom.xml  readme.md
03_CompanyRestAPI/src/main/java/Ether/COMPANY/mockapi/: MockAPIRestApplication.java
03_CompanyRestAPI/src/main/java/Ether/COMPANY/mockapi/openapi/: AccessController.java  Asset.java  AssetController.java  AssetManager.java  Authorization.java  Authorizations.java
03_CompanyRestAPI/src/main/liberty/config/: server.xml
03_CompanyRestAPI/src/main/webapp/: index.html
04_InternalRestAPI/: .project  Dockerfile  pom.xml
04_InternalRestAPI/src/main/java/Ether/INTRANAV/rest/api/: RestapiRestApplication.java
04_InternalRestAPI/src/main/java/Ether/INTRANAV/rest/api/config/: ConfigTestController.java
04_InternalRestAPI/src/main/java/Ether/INTRANAV/rest/api/openapi/: Assets.java  Assets_Controller.java  External.java  History.java  History_Controller.java  Internal.java  Main.java  OPREQ_Controller.java  OpenRequests.java  Parameters.java
04_InternalRestAPI/src/main/liberty/config/: server.xml
05_ClientWebApp/10_Source/: App.razor  Dockerfile  INTRANAV Client Application.csproj  INTRANAV Client Application.sln  Program.cs  Startup.cs  _Imports.razor
05_ClientWebApp/10_Source/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
05_ClientWebApp/10_Source/Classes/: APIFunctions.cs  AssetsService.cs  ContractFunctions.cs  MainService.cs
05_ClientWebApp/10_Source/Classes/ContractDefinition/: AssetsDefinition.cs  MainDefinition.cs
05_ClientWebApp/10_Source/Data/: ApplicationDbContext.cs  Request.cs  User.cs
05_ClientWebApp/10_Source/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
05_ClientWebApp/10_Source/Pages/: FetchData.razor  Index.razor  NewRequest.razor  Profile.razor  _Host.cshtml
05_ClientWebApp/10_Source/Properties/: Resources.Designer.cs  launchSettings.json
05_ClientWebApp/10_Source/Shared/: BusyButton.razor  CopyToCliboardText.razor  NavMenu.razor
05_ClientWebApp/10_Source/wwwroot/js/: Functions.js
05_ClientWebApp/20_Release/: INTRANAV Client Application.deps.json  appsettings.json  web.config
